{
  "name": "personal_web",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "npm run dev:all",
    "dev:client": "npm run dev --prefix client",
    "dev:server": "npm run dev --prefix server",
    "dev:all": "concurrently -n server,client -c blue,green \"npm run dev:server\" \"npm run dev:client\"",
    "install:all": "npm install --prefix client && npm install --prefix server",
    "build:pages": "npm run build --prefix client"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
